template <typename T>
void ArrayList<T>::bubbleSort() {
    bool swapped;
    this->numComps = 0;
    this->numSwaps = 0;
    for(int i = 0; i < this->getLength() - 1; i++)
    {
        swapped = false;
        for(int k = 0; k < this->getLength() - i - 1; k++)
        {
            this->numComps++;
            if(buffer[k] > buffer[k+1])
            {
                this->numSwaps++;
                this->swap(k, k+1);
                swapped = true;
            }
        }
        if(!swapped)
        {
            break;
        }
    }
}

template <typename T>
void ArrayList<T>::insertionSort() {
    this->numComps = 0;
    this->numSwaps = 0;
    for(int i = 1; i < this->getLength(); ++i)
    {
        T key = buffer[i];
        int j = i - 1;

        while(j >= 0)
        {
            numComps++;
            if(buffer[j] > key)
            {
                this->swap(j+1, j);
                this->numSwaps++;
                j--;
            }
            else
            {
                break;
            }
        }
        buffer[j + 1] = key;
    }
}

template <typename T>
void ArrayList<T>::selectionSort() {
    this->numComps = 0;
    this->numSwaps = 0;
     for (int i = 1; i < this->getLength(); ++i) 
     {
        int j = i;

        // Move the element at index i left until it's in the right place
        while (j > 0) 
        {
            this->numComps++;
            if (buffer[j] < buffer[j - 1]) 
            {
                this->swap(j, j - 1);
                this->numSwaps++;
                j--;
            } 
            else 
            {
                break;
            }
        }
    }
}

/*******************************************************************************
 * No need to modify methods below :)
*******************************************************************************/

template <typename T>
unsigned ArrayList<T>::numComps = 0;

template <typename T>
unsigned ArrayList<T>::numSwaps = 0;

template <typename T>
ArrayList<T>::ArrayList(int i)
: buffer(new T[i]), maxSize(i) { }

template <typename T>
ArrayList<T>::ArrayList(const ArrayList<T>& copyObj) {
    copy(copyObj);
}

template <typename T>
ArrayList<T>& ArrayList<T>::operator=(const ArrayList<T>& rightObj) {
    if (this != &rightObj) {
        clear();
        copy(rightObj);
    }
    return *this;
}

template <typename T>
ArrayList<T>::~ArrayList() {
    clear();
}

template <typename T>
void ArrayList<T>::append(const T& elem) {
    if (isFull()) {
        throw string("append: error, list is full");
    }

    if (buffer == nullptr) {
        buffer = new T[maxSize];
    }

    buffer[this->length] = elem;
    this->length++;
}

template <typename T>
void ArrayList<T>::clear() {
    delete[] buffer;
    buffer       = nullptr;
    this->length = 0;
}

template <typename T>
void ArrayList<T>::copy(const ArrayList<T>& copyObj) {
    this->length = copyObj.length;
    maxSize      = copyObj.maxSize;
    buffer       = new T[maxSize];

    for (int i = 0; i < this->length; i++) {
        buffer[i] = copyObj.buffer[i];
    }
}

template <typename T>
T ArrayList<T>::getElement(int position) const {
    if (position < 0 || position >= this->length) {
        throw string("getElement: error, position out of bounds");
    }

    return buffer[position];
}

template <typename T>
int ArrayList<T>::getLength() const {
    return this->length;
}

template <typename T>
int ArrayList<T>::getMaxSize() const {
    return maxSize;
}

template <typename T>
unsigned ArrayList<T>::getNumComps() {
    return numComps;
}

template <typename T>
unsigned ArrayList<T>::getNumSwaps() {
    return numSwaps;
}

template <typename T>
void ArrayList<T>::insert(int position, const T& elem) {
    if (position < 0 || position >= this->length) {
        throw string("insert: error, position out of bounds");
    }
    
    if (isFull()) {
        throw string("insert: error, list is full");
    }
    
    for (int i = this->length; i > position; i--) {
        buffer[i] = buffer[i - 1];
    }
    
    buffer[position] = elem;
    this->length++;
}

template <typename T>
bool ArrayList<T>::isEmpty() const {
    return this->length == 0;
}

template <typename T>
bool ArrayList<T>::isFull() const {
    return this->length == maxSize;
}

template <typename T>
void ArrayList<T>::remove(int position) {
    if (position < 0 || position >= this->length) {
        throw string("remove: error, position out of bounds");
    }

    for (int i = position; i < this->length - 1; i++) {
        buffer[i] = buffer[i + 1];
    }
    this->length--;
}

template <typename T>
void ArrayList<T>::replace(int position, const T& elem) {
    if (position < 0 || position >= this->length) {
        throw string("replace: error, position out of bounds");
    }
    
    buffer[position] = elem;
}

template <typename T>
void ArrayList<T>::sort(int algo) {
    numComps = numSwaps = 0;

    if (algo == 1) {
        this->bubbleSort();
    }
    else if (algo == 2) {
        this->selectionSort();
    }
    else if (algo == 3) {
        this->insertionSort();
    }
    else {
        throw string("sort: error, undefined algorithm chosen");
    }
}

template <typename T>
void ArrayList<T>::swap(int i, int j) {
    T temp    = buffer[i];
    buffer[i] = buffer[j];
    buffer[j] = temp;
}

template <typename T>
ostream& operator<<(ostream& outStream, const ArrayList<T>& myObj) {
    if (myObj.isEmpty()) {
        outStream << "List is empty, no elements to display.\n";
    }
    else {
        for (int i = 0; i < myObj.length; i++) {
            outStream << myObj.buffer[i] << ' ';
        }
        outStream << endl;
    }

    return outStream;
}
